<!DOCTYPE html>
<html>

<head>
  <title>my Page Title</title>

	<style>
	
   body {
    	background:-webkit-linear-gradient(red,black,blue);
    	font-family:Verdana,sans-serif;font-size:cover;
    	width:350px;
    	heigth:400px
    }
    nav {
   	border:1px solid #444;
    	display:flex;
    	}
    
    section{
    	border:1px solid #444
    }
  
    	article{
    		border:1px solid #333;
    		background-color:white;
    		margin:6px;
    		margin-bottom:40px;
    		
    	}
    }
  input  {
  	border-radius:4px 4px 4px 4px;
  margin:4px 4px 4px 4px ;
  margin-bottom:6px;}
  input:hover{
  	float:right;
  	color:blue;
  }
  textarea  
  {border-radius:20px 6px 20px 6px;
    	margin-top:6px;
    }
    fieldset{
    	border:2px solid green;
    	border-radius:4px 40px 40px 4px;
    	color:blue;
    	text-shadow:2px 2px 2px white;
    	margin:6px;
    }
    legend{
    	border:2px solid green;
    	border-radius:2px;
    	color:black;
    	text-shadow:2px 2px 2px white;
    }
    
   select {
   
   	border-radius:4px 4px 4px 4px;
   	margin-top:4px;
    	 }
    	 footer{
     		border:1px solid green;
     		text-align:center;
     		margin-top:10px;
     	}
     	li{
     		display:inline;
     	}
    </style>
    </head>
    <body>
    <nav>
    <ul>
    <li><a href="#a">Home</a></li>
    <li><a href=" https://www.vanguardngr.com"">News</a></li>
    <li><a href=" https://sbicconnect.fun/category/home-page/">spiritual books</a></li>
    <li><a href=" http://covid19.ncdc.gov.ng"> Covid19</a></li>
    </ul>
    </nav>
    <section>
    <h1 id="a">i am just learning web design </h1>
    <article>
    <marquee>
    welcome to my page Obi,Lucky,Ridwan..
    and to all my CE15 guys hope everything is going well with u guys.
    clik Covid19 to get information on corona virus.
    </marquee>
    </article>
<fieldset  >
    <legend> User details </legend>
    <br />
    <input type=text placeholder="Name:">
    <input type=password placeholder="password">
    <input type=text placeholder="phone number:">
    <br />
        <input type="text" name= "Email" placeholder="Email:"/>
           <br/>
        <input type="radio" name="gender" value="female"/>female
        <input type="radio" name="gender" value="male" />male
        <input type="radio" name="gender" value="other">Other<br/>
        <input type=checkbox value=1>football<br/>
        <input type=checkbox value=2>table tennis<br/>
        <input type=checkbox value=3>whats
        <br />
            
        <input type=checkbox value=4>video games<br/>
            
        <input type=checkbox value=5>checkers<br/>
        <input type=date name=date >date<br />
        
        <select name="university">
            <option value=oau>Oau</option>
            <option value=ui>Futo</option>
            <option value=uniabuja>Uniabuja</option>
         <option value=futo>Futo</option>
         
         <option value=oau>Unilag</option>
            <option value=ui>Ui</option>
         
        </select><br />
        <textarea cols=30 rows=6 placehorlder="little information about yourself" >  </textarea><br />
        <input type=file value=image/><br/>
        <input type=submit value=upload><br />
    
</fieldset>
<input type=search name=search placeholder="enter keyword"><br />
<input type=submit value=search>
</section>
</body>
<footer>
coypright2020
</footer>
</html>

    
    